// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 02chapter_05exercise.cpp
// получить букву от пользователя и
// вывести ненулевое значение, если буква строчная (маленькая),
// и нулевое значение, если буква прописная (большая)

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	wchar_t mychar;

	wcout << L"Введите букву: ";
	// получим букву от пользователя,
	// если букв введено несколько, в mychar попадет только первая
	wcin >> mychar;
	wcout << L"Вы ввели букву: " << mychar << endl;
	// применяем версию islower для широких символов: iswlower;
	// iswlower правильно работает и для русских, и для английских букв;
	// для функции iswlower в "VS Community 2017" не требуется подключать дополнительные заголовки
	// кроме <iostream>
	wcout << L"Введенная буква является строчной: " << iswlower(mychar) << endl;

	return 0;
}