// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// badalloc.cpp
// демонстрация работы с встроенным в C++ классом исключения bad_alloc

#include <io.h>      // для функции _setmode
#include <fcntl.h>   // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	
	const unsigned long SIZE = 10000; // требуемый размер области в памяти
	char* ptr;                        // указатель на область в памяти

	try
	{
		ptr = new char[SIZE];         // зарезервировать область в памяти
		                              // размером SIZE байт
	}
	catch (bad_alloc)                 // обработчик исключения
	{
		wcout << L"\nИсключение bad_alloc: не получается зарезервировать "
			"область в памяти.\n";
		return(1);
	}

	delete[] ptr;                     // освободить зарезервированную ранее
	                                  // область в памяти

	wcout << L"\nОперации по использованию памяти выполнены успешно.\n";
	
	return 0;
}