// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// prime.cpp
// применение ветвления if внутри цикла for для определения простых чисел

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
// #include <process.h> // для exit() не понадобился
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	unsigned long n, j;
	wcout << L"Введите число: ";
	wcin >> n;               // ввод проверяемого числа
	for (j=2; j <= n/2; j++) // деление на целые числа, начиная с 2
		if (n%j == 0)        // если остаток от деления нулевой,
		{                    // то число не простое
			wcout << L"Число не простое: делится на " << j << endl;
			exit(0);         // выход из программы
		}
	wcout << L"Число является простым\n";

	return 0;
}