// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// condi.cpp
// вывод символа 'x' в каждую 8-ю позицию в строке
// с применением условной операции
// (позиции в строке нумеруем с 0 до 79, т.е. всего 80 позиций;
// первый раз 'x' выведем в 0-й позиции, далее в 8-й позиции, в 16-й и т.д.)

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	for (int j = 0; j < 80; j++)            // для каждой позиции
	{                                       // значение ch равно 'x', если
		wchar_t ch = (j % 8) ? L' ' : L'x'; // номер позиции кратен 8,
		wcout << ch;                        // в противном случае ch содержит пробел
	}

	return 0;
}