// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// showprim.cpp
// изображает распределение простых чисел

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
// #include <conio.h> // для функции _getwch не понадобился
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	const wchar_t WHITE = L'\x2588'; // белый цвет для простых чисел
	const wchar_t GRAY  = L'\x2591'; // серый цвет для остальных чисел
	wchar_t ch;
	// действия для каждой позиции на экране
	for (int count=0; count <= 80*25-1; count++)
	{
		// предполагаем, что число простое (значение WHITE),
		// но 0 и 1 в математике не считаются простыми числами (значение GRAY)
		ch = (count!=0 && count!=1) ? WHITE : GRAY;
		for (int j=2; j < count; j++) // делим count на каждое j большее, чем 1, и меньшее, чем count
			                          // (этот цикл запустится только для значений count больших, чем 2)
			if (count % j == 0)       // если остаток от деления равен 0,
			{
				ch = GRAY;            // то число не простое
				break;                // выход из внутреннего цикла
			}
		wcout << ch;                  // вывод символа на экран
	}
	// закомментировал, так как собираюсь запускать эту программу из командной строки,
	// в которой результат работы программы будет виден и без этого оператора;
	// те, кто собирается запускать эту программу из проводника Windows, могут эту строку раскомментировать
	//_getwch();                      // задержка полученного изображения

	return 0;
}