// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// constfu.cpp
// применение константных методов

class aClass
{
private:
	int alpha;
public:
	void nonFunc()       // неконстантный метод
		{ alpha = 99; }  // корректно
	void conFunc() const // константный метод
		{ alpha = 99; }  // ошибка: нельзя изменить значение поля (сборка программы не будет выполнена)
};

int main()
{
	aClass obj; // создание объекта

	// вызов методов созданного объекта
	obj.nonFunc();
	obj.conFunc();

	return 0;
}