// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 610_namespace4.cpp

namespace geo                     // определение пространства имен
{
	const double PI = 3.14159;    // объявление, определение
	                              // и инициализация константы

	double circumf(double radius) // объявление и определение функции
	{
		return 2 * PI * radius;
	}
}

void seriousCalcs()
{
	using namespace geo;
	
	// ...еще какой-то код...
	
	double с = circumf(10);       // всё в порядке, ошибки нет
}

// действие директивы using распространяется не до конца файла, а до окончания
// блока, ограниченного фигурными скобками (в данном случае блок, ограниченный
// фигурными скобками, является телом функции seriousCalcs), поэтому вызов
// функции circumf ниже этого комментария будет посчитан компилятором ошибочным

int main()
{
	double с = circumf(10);       // ошибка
}