// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 610_namespace1.cpp

namespace geo                     // определение пространства имен
{
	const double PI = 3.14159;    // объявление, определение
	                              // и инициализация константы

	double circumf(double radius) // объявление и определение функции
	{
		return 2 * PI * radius;
	}
}

int main()
{
	double c = circumf(10);       // ошибка: обычный вызов функции, определенной
	                              // в некоем пространстве имен, не сработает,
	                              // потому что компилятор из этого места
	                              // программы не видит определения функции
	                              // в пространстве имен
}