// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 611_namespace6.cpp

namespace beta
{
	int uno;
}

int beta::dos; // ошибка

// Данный пример из учебника Лафоре не работает, компилятор выдает ошибку.
// На данный момент такого способа добавить переменную в пространство имен
// в стандарте C++ нет.

int main() {}                     // функция main обязательно должна
                                  // быть определена в программе