// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 611_namespace5.cpp

namespace geo
{
	const double PI = 3.14159;    // объявление, определение
								  // и инициализация константы
}

// ...тут какой-то код...

namespace geo
{
	double circumf(double radius) // объявление и определение функции
	{
		return 2 * PI * radius;
	}
}

// В данном случае кажется, что есть два определения пространства имен geo.
// На самом деле, по правилам C++ оба эти определения считаются частями одного
// и того же пространства имен geo. То есть второе и последующие определения
// не переопределяют, а расширяют пространство имен. Такие куски могут даже
// размещаться в разных файлах многофайловой программы, всё равно они будут
// считаться одним пространством имен.

int main() {}                     // функция main обязательно должна
                                  // быть определена в программе