// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 612_typedef.cpp

// пример 1
// определение синонима для базового типа данных

typedef unsigned long unlong; // определим синоним для типа данных unsigned long

unlong var1, var2;            // используем этот синоним для объявления переменных

// пример 2
// определим синоним типа данных, показывающий назначение объявляемой переменной

typedef int FLAG;             // переменные типа int для хранения флагов
typedef int KILOGRAMS;        // переменные типа int для значений в килограммах

FLAG f;                       // переменная-флаг
KILOGRAMS kg;                 // переменная для значения в килограммах

// пример 3
// определим синоним для указателя, чтобы упростить объявление указателей

int *p1, *p2, *p3;            // обычное объявление
typedef int* ptrInt;          // синоним для указателя на int
ptrInt p4, p5, p6;            // упрощенное объявление

// пример 4
// определим синоним для имени класса, ведь класс тоже является типом данных

class GeorgeSmith_Display_Utility // определение класса
{                                 // (имя класса слишком длинное)
	// ... члены класса ...
};

typedef GeorgeSmith_Display_Utility GSdu; // синоним для имени класса

GSdu anObj; // создаем объект класса, используя синоним для имени класса

int main() {}                 // функция main обязательно должна
                              // быть определена в программе