// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// ptracc.cpp
// доступ к переменной через указатель

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	int var1 = 11;              // две целочисленные переменные
	int var2 = 22;

	int* ptr;                   // указатель на целое

	ptr = &var1;                // помещаем в ptr адрес переменной var1
	wcout << *ptr << endl;      // выведем на экран содержимое переменной через указатель

	ptr = &var2;                // помещаем в ptr адрес переменной var2
	wcout << *ptr << endl;      // выведем на экран содержимое переменной через указатель

	return 0;
}