// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// virtpure.cpp
// чистый виртуальный метод

#include <io.h>       // для функции _setmode
#include <fcntl.h>    // для константы _O_U16TEXT
#include <iostream>   // для функций ввода/вывода
using namespace std;

class Base                     // базовый класс
{
public:
	virtual void show() = 0;   // чистый виртуальный метод
};

class Derv1 : public Base      // производный класс 1
{
public:
	void show()
	{ wcout << L"Произв1\n"; }
};

class Derv2 : public Base      // производный класс 2
{
public:
	void show()
	{ wcout << L"Произв2\n"; }
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	// Base bad;    // ошибка: нельзя создать объект абстрактного класса!
	                // (абстрактным класс считается из-за присутствия
	                // чистого виртуального метода)

	Base* arr[2];   // массив указателей на базовый класс
	Derv1 dv1;      // объект «производного класса 1»
	Derv2 dv2;      // объект «производного класса 2»

	arr[0] = &dv1;  // записать адрес dv1 в массив
	arr[1] = &dv2;  // записать адрес dv2 в массив
	
	arr[0]->show(); // выполнить метод show() обоих объектов
	arr[1]->show();

	return 0;
}