// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// clarray.cpp
// создание класса, представляющего массив целых чисел

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

class Array // класс, моделирующий обычный массив целых чисел в C++
{
private:
	int* ptr; // указатель на содержимое массива
	int size; // количество элементов в массиве
public:
	Array(int s)               // конструктор с одним аргументом
	{
		size = s;              // аргументом задается количество элементов в массиве
		ptr = new int[s];      // выделим память под наш массив
	}
	~Array()                   // деструктор
		{ delete[] ptr; }
	int& operator[] (int j)    // перегруженный оператор обращения к элементу массива
		{ return *(ptr + j); }
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	const int ASIZE = 10; // количество элементов в массиве
	Array arr(ASIZE);     // создаем массив

	for (int j = 0; j < ASIZE; j++) // заполним массив квадратами целых чисел,
		arr[j] = j * j;             // начав с нуля и двигаясь в положительную сторону

	for (int j = 0; j < ASIZE; j++) // выведем на экран содержимое массива
		wcout << arr[j] << L' ';
	wcout << endl;
	
	return 0;
}