// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 06chapter_01exercise.cpp
// создать класс Int, имитирующий стандартный тип int

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

class Int // класс, имитирующий стандартный тип int
{
private:
	int number; // поле класса
public:
	// конструктор без параметров, устанавливающий значение поля класса равным нулю
	Int() : number(0)
		{ }
	// конструктор с одним параметром для инициализации поля класса
	Int(int n) : number(n)
		{ }
	// метод выводит значение поля на экран
	void show()
		{ wcout << L"Значение поля: " << number; }
	// метод присваивает полю результат суммирования полей двух заданных объектов класса Int
	void add(Int n1, Int n2)
		{ number = n1.number + n2.number; }
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	// создание трех объектов класса Int
	// при этом два первых объекта инициализируются заданными значениями (конструктор с одним параметром),
	// а третий объект инициализируется нулем (конструктор без параметров)
	Int n1(5), n2(14), n3;

	// сложение объектов n1 и n2
	// и присвоение результата объекту n3
	n3.add(n1, n2);

	// отображение результата сложения на экране
	n3.show(); wcout << endl;

	return 0;
}