// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 06chapter_09exercise.cpp
// создать класс, представляющий обыкновенную дробь, на основе упражнения 8 главы 4

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

class fraction // класс, представляющий обыкновенную дробь
{
private:
	int num; // числитель
	int den; // знаменатель
public:
	// метод для получения данных класса от пользователя с клавиатуры
	void get()
	{
		wchar_t slash; // для косой черты
		wcout << L"Введите обыкновенную дробь (в формате числитель/знаменатель): ";
		wcin >> num >> slash >> den;
	}
	// константный метод выводит поля объекта класса на экран
	void display() const
		{ wcout << num << L'/' << den; }
	// метод для сложения двух обыкновенных дробей, результат записывается в объект,
	// из которого вызыван метод
	void add(fraction f1, fraction f2)
	{
		num = f1.num * f2.den + f2.num * f1.den;
		den = f1.den * f2.den;
	}
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);
	
	wchar_t ch; // для ответа пользователя на вопрос о выходе из цикла
	fraction f1, f2, f3; // создание трех объектов класса fraction

	do {
		f1.get(); // получаем от пользователя две обыкновенные дроби
		f2.get();
		
		f3.add(f1, f2); // выполняем сложение дробей с сохранением результата в объект f3

		// выводим результат сложения на экран
		wcout << L"Сумма этих двух дробей равна: ";	f3.display(); wcout << endl;

		wcout << L"\nВыполнить еще одно сложение пары обыкновенных дробей? (д/н) "; wcin >> ch;
		wcout << endl;
	} while (ch != L'н'); // выход из цикла, если пользователь ответил "нет"

	return 0;
}