// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 02chapter_09exercise.cpp
// запросить у пользователя две дроби в формате "1/2" (т.е. "числитель/знаменатель")
// и выдать на экран результат сложения этих двух дробей в таком же формате

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	int a, b, c, d;
	wchar_t slashChar;

	wcout << L"Введите первую дробь: ";
	// вводим, например, "1/2" и нажимаем Enter
	// после этого следующий оператор считает введенное в три переменных:
	// числитель считается в переменную а типа int, знак дроби считается в переменную slashChar типа wchar_t,
	// знаменатель считается в переменную b типа int
	wcin >> a >> slashChar >> b;
	wcout << L"Введите вторую дробь: ";
	wcin >> c >> slashChar >> d;
	// сначала выводим числитель, рассчитанный по известной формуле сложения дробей обыкновенного вида
	// затем выводим символ дроби, затем — знаменатель, рассчитанный по той же формуле сложения дробей
	wcout << L"Сумма этих дробей равна: " << a*d + b*c << L"/" << b*d << endl;

	return 0;
}
