// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 02chapter_07exercise.cpp
// получить от пользователя вещественное число (температура по Цельсию),
// вычислить и вывести эквивалент температуры по Фаренгейту

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	float tempC = 0.0F, tempF = 0.0F; // температура по Цельсию, по Фаренгейту

	wcout << L"Введите температуру в градусах по Цельсию: ";
	// при вводе суммы дробную часть необходимо отделять точкой
	// если отделить запятой, в tempC попадет только целая часть;
	// отрицательные значения вводить можно (проверил)
	wcin >> tempC;
	wcout << L"Вы ввели: " << tempC << endl;
	tempF = tempC * 9 / 5 + 32;
	wcout << L"В градусах по Фаренгейту это будет: " << tempF << endl;

	return 0;
}
