// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 02chapter_12exercise.cpp
// запросить у пользователя денежную сумму в действующей системе Великобритании (в десятичных фунтах)
// и выдать на экран эту сумму в устаревшей системе (фунты, шиллинги, пенсы)
// (имеем в виду, что в старой системе 1 фунт = 20 шиллингов = 240 пенсов, в новой: 1 фунт = 100 пенсов)

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	float sum; // денежная сумма (в десятичных фунтах) в действующей денежной системе Великобритании
	float decfrac; // дробная часть числа
	int f, s, p; // количество фунтов, шиллингов и пенсов (устаревшая система)

	wcout << L"Введите число десятичных фунтов: ";
	// при вводе вещественного числа дробную часть необходимо отделять точкой, а не запятой
	wcin >> sum;
	// при приведении вещественного типа к целочисленному дробная часть, меньшая 1 фунта, откидывается
	f = static_cast<int>(sum);
	// возьмем откинутую в операторе выше дробную часть
	decfrac = sum - f;
	// умножением на 20 откинутой дробной части вычислим число шиллингов (1 фунт = 20 шиллингов);
	// приведением полученного числа шиллингов к целому типу откинем дробную часть, меньшую 1 шиллинга
	s = static_cast<int>(decfrac*20);
	// возьмем откинутую в операторе выше дробную часть
	decfrac = decfrac*20 - s;
	// умножением на 12 откинутой дробной части вычислим число пенсов (1 шиллинг = 12 пенсов);
	// приведением полученного числа пенсов к целому типу откинем дробную часть, меньшую 1 пенса
	p = static_cast<int>(decfrac * 12);
	// символ фунта представлен управляющей последовательностью \xA3
	// так как А3 — шестнадцатиричный код этого символа в Юникоде;
	// чтобы символ отобразился в консоли, шрифт в консоли должен быть юникодным,
	// например, шрифт "Lucida Console" или "Consolas"
	wcout << L"Эквивалентная сумма в старой форме записи: \xA3" << f << L"." << s << L"." << p << endl;

	return 0;
}
