// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// times1.cpp
// программа перевода времени в 24-часовом написании в 12-часовое

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
#include <string> // для стандартного класса wstring для работы со строками
using namespace std;

class time12 // класс, реализующий 12-часовой формат времени
{
private:
	bool pm;  // true = pm, false = am
	int hrs;  // часы: от 1 до 12 (нуля быть не должно)
	int mins; // минуты: от 0 до 59
public:
	time12() : pm(true), hrs(0), mins(0)
		{ }
	time12(bool ap, int h, int m) : pm(ap), hrs(h), mins(m)
		{ }
	void display() const
	{
		wcout << hrs << L':';
		if (mins < 10) wcout << L'0';
		wcout << mins << L' ';
		wstring am_pm = pm ? L"p.m." : L"a.m.";
		wcout << am_pm;
	}
};

class time24 // класс, реализующий 24-часовой формат времени
{
private:
	int hours;   // часы: от 0 до 23
	int minutes; // минуты: от 0 до 59
	int seconds; // секунды: от 0 до 59
public:
	time24() : hours(0), minutes(0), seconds(0)
		{ }
	time24(int h, int m, int s) : hours(h), minutes(m), seconds(s)
		{ }
	void display() const
	{
		if (hours < 10) wcout << L'0';
		wcout << hours << L':';
		if (minutes < 10) wcout << L'0';
		wcout << minutes << L':';
		if (seconds < 10) wcout << L'0';
		wcout << seconds;
	}
	// оператор преобразования 24-часового времени в 12-часовое
	operator time12() const; // прототип
};

// оператор преобразования 24-часового времени в 12-часовое
time24::operator time12() const
{
	int hrs24 = hours; // вспомогательная переменная для часов 24-часового времени
	
	// по часам 24-часового времени определяем "до полудня" или "после полудня" это
	// значение в 12-часовом времени
	bool pm = hours < 12 ? false : true;
	
	// округлим секунды до минут, так как в 12-часовом времени секунд нет
	int roundMins = seconds < 30 ? minutes : minutes + 1;
	
	// если после округления минут стало ровно 60, то
	if (roundMins == 60)
	{
		roundMins = 0; // обнуляем минуты
		++hrs24;       // увеличиваем часы на 1
		// если после увеличения часов их значение стало равно 12 или 24, то
		if (hrs24 == 12 || hrs24 == 24)
			// меняем значение pm на противоположное
			pm = (pm == true) ? false : true;
	}
	
	// по часам 24-часового времени определяем часы 12-часового времени
	int hrs12 = (hrs24 < 13) ? hrs24 : hrs24 - 12;

	// значение 00 часов в 24-часовом времени равно "12 a.m." в 12-часовом времени
	if (hrs12 == 0)
	{
		hrs12 = 12;
		pm = false;
	}
	
	return time12(pm, hrs12, roundMins);
}

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	int h, m, s;

	while (true) // бесконечный цикл
	{
		// для выхода из бесконечного цикла от пользователя требуется
		// введение значения часов большего, чем 23
		
		// получим от пользователя значение времени в 24-часовом формате
		wcout << L"Введите время в 24-часовом формате:\n";
		wcout << L" Часы (от 0 до 23): "; wcin >> h;
		// если пользователь ввел значение часов больше 23, то
		if (h > 23)
			return (1); // выйти из программы
		wcout << L" Минуты: "; wcin >> m;
		wcout << L" Секунды: "; wcin >> s;

		// создадим объект 24-часового формата времени со значением,
		// полученным выше, и выведем его на экран
		time24 t24(h, m, s);
		wcout << L"Вы ввели: ";
		t24.display();

		// преобразуем введенное пользователем время в 12-часовой формат
		time12 t12 = t24;

		// выведем результат преобразования на экран
		wcout << L"\nВ 12-часовом формате: ";
		t12.display();
		wcout << L"\n\n";
	}

	// до этой строки программа не дойдет, так как определенный выше цикл
	// является бесконечным
	return 0;
}