// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 03chapter_02exercise.cpp
// программа, переводящая заданную пользователем температуру
// из шкалы Цельсия в шкалу Фаренгейта или наоборот,
// в зависимости от выбора пользователя

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	int option = 1; // направление перевода
	double t = 0.0; // введенная пользователем температура
	wcout << L"Введите цифру 1 для перевода шкалы Цельсия в шкалу Фаренгейта или" << endl
		  << L"цифру 2 для перевода шкалы Фаренгейта в шкалу Цельсия: ";
	wcin >> option;
	if (option == 1) // перевод шкалы Цельсия в шкалу Фаренгейта
	{
		wcout << L"Введите температуру по Цельсию: "; wcin >> t;
		wcout << L"Значение по Фаренгейту: " << t * 9.0 / 5.0 + 32.0 << endl;
	}
	else             // перевод шкалы Фаренгейта в шкалу Цельсия
	{
		wcout << L"Введите температуру по Фаренгейту: "; wcin >> t;
		wcout << L"Значение по Цельсию: " << (t - 32.0) * 5.0 / 9.0 << endl;
	}

	return 0;
}