// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 03chapter_11exercise.cpp
// Программа-калькулятор для двух денежных сумм в устаревшей системе Великобритании, то есть
// в фунтах, шиллингах и пенсах (1 фунт = 20 шиллингов, 1 шиллинг = 12 пенсов).
// Программа должна выполнять операции сложения и вычитания над двумя денежными суммами,
// кроме этого должна быть реализована операция умножения денежной суммы на вещественное число.

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	int oper;       // номер операции
	int f1, s1, p1; // число фунтов, шиллингов и пенсов в первой сумме
	int f2, s2, p2; // число фунтов, шиллингов и пенсов во второй сумме
	int pp;         // результат операции, выраженный в пенсах
	int f, s, p;    // число фунтов, шиллингов и пенсов в итоговой сумме
	double m;       // вещественное число-множитель
	wchar_t ch;
	
	do {
		wcout << L"Укажите операцию (1 — сложение, 2 — вычитание, 3 — умножение): ";
		wcin >> oper;
		
		switch (oper)
		{
		case 1: // операция сложения
			wcout << L"Введите две суммы в фунтах, шиллингах и пенсах (через пробел):" << endl;
			wcout << L"Первая сумма: \xA3"; wcin >> f1 >> s1 >> p1;
			wcout << L"Вторая сумма: \xA3";	wcin >> f2 >> s2 >> p2;
			// переводим обе суммы в пенсы и складываем
			pp = (f1 * 240 + s1 * 12 + p1) + (f2 * 240 + s2 * 12 + p2);
			// переводим результат операции в пенсах в фунты, шиллинги и пенсы
			f = pp / 240; pp = pp % 240;
			s = pp / 12;
			p = pp % 12;
			wcout << L"Результат сложения: \xA3" << f << L" " << s << L" " << p << endl;
			break;
		case 2: // операция вычитания
			wcout << L"Введите две суммы в фунтах, шиллингах и пенсах (через пробел):" << endl;
			wcout << L"Первая сумма: \xA3"; wcin >> f1 >> s1 >> p1;
			wcout << L"Вторая сумма: \xA3";	wcin >> f2 >> s2 >> p2;
			// переводим обе суммы в пенсы и вычитаем
			pp = (f1 * 240 + s1 * 12 + p1) - (f2 * 240 + s2 * 12 + p2);
			// переводим результат операции в пенсах в фунты, шиллинги и пенсы
			f = pp / 240; pp = pp % 240;
			s = pp / 12;
			p = pp % 12;
			wcout << L"Результат вычитания: \xA3" << f << L" " << s << L" " << p << endl;
			break;
		case 3: // операция умножения
			wcout << L"Введите сумму в фунтах, шиллингах и пенсах (через пробел)\nи вещественное число:" << endl;
			wcout << L"Сумма: \xA3"; wcin >> f1 >> s1 >> p1;
			wcout << L"Вещественное число-множитель: "; wcin >> m;
			// переводим сумму в пенсы и умножаем на вещественное число
			pp = (f1 * 240 + s1 * 12 + p1) * m;
			// переводим результат операции в пенсах в фунты, шиллинги и пенсы
			f = pp / 240; pp = pp % 240;
			s = pp / 12;
			p = pp % 12;
			wcout << L"Результат умножения: \xA3" << f << L" " << s << L" " << p << endl;
			break;
		default: wcout << L"Неверный номер операции! Попробуйте еще." << endl;
		}

		wcout << L"Выполнить еще одну операцию (д/н) ? "; wcin >> ch;
	} while (ch != L'н');

	return 0;
}