// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 03chapter_10exercise.cpp

// Программа для расчета числа лет, необходимых для того, чтобы при заданной пользователем
// процентной ставке и величине начального вклада сумма на нашем счете достигла
// заданного пользователем значения.
// Для хранения найденного числа лет использовать переменную целого типа (дробная
// часть отбрасывается).

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	double Rate;       // процентная ставка (задается пользователем)
	double Sum1, Sum2; // сумма вклада и итоговая сумма (задаются пользователем)
	int Years;         // искомое число лет

	wcout << L"Введите ставку в процентах: "; wcin >> Rate;
	wcout << L"Введите начальный вклад в рублях: "; wcin >> Sum1;
	wcout << L"Введите итоговую сумму в рублях: "; wcin >> Sum2;

	Years = 0;
	while (Sum1 < Sum2) // листаем годы, пока вклад меньше итоговой суммы
	{
		Sum1 = Sum1 + Sum1 * Rate / 100; // вычисляем сумму вклада через очередной год
		Years++;                         // прибавляем год
	}

	wcout << L"Вы получите " << Sum1 << L" руб. через " << Years << L" лет" << endl;

	return 0;
}