// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 03chapter_08exercise.cpp
// Программа для сложения двух денежных сумм в устаревшей системе Великобритании, то есть
// в фунтах, шиллингах и пенсах (1 фунт = 20 шиллингов, 1 шиллинг = 12 пенсов)

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	int f1, s1, p1; // число фунтов, шиллингов и пенсов в первой сумме
	int f2, s2, p2; // число фунтов, шиллингов и пенсов во второй сумме
	int f, s, p;    // число фунтов, шиллингов и пенсов в итоговой сумме
	wchar_t ch;
	
	do {
		f = s = p = 0; // обнуляем итоги
		wcout << L"Введите две суммы в фунтах, шиллингах и пенсах (через пробел):" << endl;
		wcout << L"Первая сумма: \xA3";
		wcin >> f1 >> s1 >> p1;
		wcout << L"Вторая сумма: \xA3";
		wcin >> f2 >> s2 >> p2;
		p = p1 + p2;
		if (p >= 12)
		{
			p = p - 12;
			s = 1;
		}
		s = s + s1 + s2;
		if (s >= 20)
		{
			s = s - 20;
			f = 1;
		}
		f = f + f1 + f2;
		wcout << L"Всего: \xA3" << f << L" " << s << L" " << p << endl;
		wcout << L"Продолжить (д/н) ? "; wcin >> ch;
	} while (ch != L'н');

	return 0;
}