// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 04chapter_10exercise.cpp
// Создать структуру для хранения денежных сумм в старой английской системе
// с тремя полями: фунты, шиллинги, пенсы (1 фунт = 20 шиллингов, 1 шиллинг = 12 пенсов).
// Запросить у пользователя денежную сумму в новых десятичных фунтах, перевести ее в
// старые фунты, шиллинги и пенсы, а затем вывести результат на экран

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

struct sterling // денежная сумма в старой английской системе
{
	int pounds;    // фунты
	int shillings; // шиллинги
	int pences;    // пенсы
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	sterling old;     // для хранения денежной суммы в старой английской системе
	double decpounds; // для хранения денежной суммы в новых десятичных фунтах

	wcout << L"Введите денежную сумму в десятичных фунтах: ";
	wcin >> decpounds;

	// переведем десятичные фунты в старые фунты, шиллинги и пенсы,
	// используя то, что при присвоении вещественного числа переменной целого типа
	// дробная часть отбрасывается
	old.pounds = decpounds;
	old.shillings = (decpounds - old.pounds) * 20;
	old.pences = ((decpounds - old.pounds) * 20 - old.shillings) * 12;

	// выведем результат на экран
	wcout << L"В старой английской системе это составит " << old.pounds << L" фунтов, "
		  << old.shillings << L" шиллингов и " << old.pences << L" пенсов\n";

	return 0;
}