// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 04chapter_11exercise.cpp
// Используя структуру, представляющую время, с тремя полями: часы, минуты и секунды,
// получить у пользователя два значения времени в формате 12:59:59, сохранить их в
// структурные переменные. Перевести оба значения в секунды, сложить, перевести результат
// обратно в формат 12:59:59 и сохранить в структурную переменную, вывести на экран.

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

struct time // время
{
	int hours;   // часы
	int minutes; // минуты
	int seconds; // секунды
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);

	time t, t1, t2; // три переменные для хранения времени в часах, минутах и секундах
	long totalsecs; // для хранения времени в секундах
	wchar_t colon;  // для двоеточия

	// получаем два значения времени от пользователя с клавиатуры
	wcout << L"Введите время в часах, минутах и секундах (через двоеточие): ";
	wcin >> t1.hours >> colon >> t1.minutes >> colon >> t1.seconds;
	wcout << L"Введите время в часах, минутах и секундах (через двоеточие): ";
	wcin >> t2.hours >> colon >> t2.minutes >> colon >> t2.seconds;

	// переводим полученные значения времени в секунды и складываем
	totalsecs = t1.hours * 3600 + t1.minutes * 60 + t1.seconds +
		        t2.hours * 3600 + t2.minutes * 60 + t2.seconds;

	// переводим сумму секунд обратно в часы, минуты и секунды и сохраняем в структурную переменную
	t.hours = totalsecs / 3600;
	t.minutes = (totalsecs % 3600) / 60;
	t.seconds = (totalsecs % 3600) % 60;

	// выводим результат на экран в исходном формате
	wcout << L"Сумма этих двух значений времени: "
		  << t.hours << L":" << t.minutes << L":" << t.seconds << endl;

	return 0;
}