// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// retref.cpp
// возвращение значения по ссылке

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int x;       // глобальная переменная
int& setx(); // прототип функции

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	// присваивание значения x при помощи вызова функции слева
	setx() = 92;
	wcout << L"x = " << x << endl; // вывод нового значения x

	return 0;
}

int& setx()
{
	return x; // возвращает значение, которое будет изменено
}