// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// constarg.cpp
// демонстрирует константные аргументы функций

void aFunc(int& a, const int& b); // прототип функции

int main()
{
	int alpha = 7;
	int beta = 11;
	aFunc(alpha, beta); // вызов функции

	return 0;
}

void aFunc(int& a, const int& b) // определение функции
{
	a = 107; // корректно
	// ошибка при попытке изменить константный аргумент
	// (сборка проекта не будет выполнена из-за ошибки)
	b = 111;
}