// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 604_project08_file_B.cpp

int add(int, int); // объявление функции (без тела)

int add(int, int); // еще одно идентичное объявление функции
                   // не вызовет ошибки, так как множественные объявления
                   // одной и той же функции разрешены

int main()
{
	int answer = add(3, 2); // вызов функции
}