// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 606_project11_fileH.h

class someClass            // определение класса
{
private:
	int memVar;
public:
	int memFunc(int, int);
};

// в этом примере многофайловой программы метод memFunc класса someClass
// не определен в других двух файлах проекта (в текущем файле это делать нельзя,
// так как это вызовет ошибку множественного определения функции, потому что
// текущий файл — заголовочный файл и он может быть включен в несколько исходных
// файлов многофайловой программы, после чего, очевидно, получится несколько
// определений одной и той же функции-метода), поэтому при сборке этой
// многофайловой программы будет выдано сообщение об ошибке по этому поводу

// это не является ошибкой Лафоре, потому что эта «ошибка» исправляется в следующем
// примере