// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 12chapter_06exercise.cpp
// Требуется создать класс с названием name, содержащий поля из упражнения 4
// (имя, отчество, фамилия, номер работника) к этой (12-й) главе. Также
// требуется написать к этому классу методы, один из которых записывает данные
// в конец файла, а другой — извлекает из файла данные по заданному номеру
// записи. При работе с файлами требуется использовать форматированный ввод и
// вывод. В функции main нужно дать пользователю возможность ввести несколько
// объектов нашего класса, записывая их в файл по мере ввода пользователем.
// Затем программа должна вывести на экран записи, хранящиеся в файле.

// Кроме требуемых в задании методов пришлось добавить методы для доступа к
// полям класса (getData, showData), чтобы соблюсти принцип сокрытия данных.
// И еще добавлен метод, возвращающий число записей в файле.

#include <io.h>      // для функции _setmode
#include <fcntl.h>   // для константы _O_U16TEXT
#include <fstream>   // для файлового ввода/вывода
#include <iostream>
// #include <string> // для работы с классом wstring не понадобился
#include <codecvt>   // для работы с фасетом codecvt_utf8 локали
// #include <locale> // не понадобился
using namespace std;

class name // класс, представляющий паспорт работника
{
private:
	wstring name, middle, surname; // имя, отчество, фамилия
	unsigned long empnum;          // номер работника
public:
	void getData()          // получить данные от пользователя
	{
		wcout << L"Введите номер работника: "; wcin >> empnum;
		wcout << L"Введите имя, отчество и фамилию работника: "; // через пробел
		wcin >> name >> middle >> surname;
	}
	void showData()         // вывести данные на экран
	{
		wcout << L"Работник " << empnum << L": "
			<< name << L' ' << middle << L' ' << surname;
	}
	void diskOut();         // запись данных в файл (в его конец) на диске
	void diskIn(int nrec);  // чтение данных из файла на диске (по номеру записи)
	static int diskCount(); // возвращает число записей в файле
};

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);
	
	name id;    // паспорт работника
	wchar_t ch; // для ответа пользователя (д/н)

	// получим данные от пользователя и запишем в файл
	do {
		id.getData(); // получаем от пользователя данные работника
		id.diskOut(); // записываем полученные данные в файл (в его конец) на диске
		// запрашиваем пользователя об окончании ввода
		wcout << L"\nПродолжить ввод (д/н)? ";
		wcin >> ch;
	} while (ch == L'д'); // выход по 'н'

	// прочтем данные из файла и покажем их на экране
	int N = name::diskCount(); // получим количество записей в файле
	wcout << L"\nВ файле " << N << L" запись(ей)\n";
	for (int j = 1; j <= N; j++)
	{
		wcout << L"\nЗапись " << j << L"\n ";
		id.diskIn(j);  // прочитать данные работника из файла по номеру записи
		id.showData(); // вывести эти данные на экран
	}
	wcout << endl;

	return 0;
}

void name::diskOut() // запись данных в файл (в его конец) на диске
{
	wofstream outfile; // выходной поток
	// создаем константу, содержащую локаль с нужным фасетом для
	// преобразования символов при записи в файл в кодировке UTF-8
	const locale utf8_locale = locale(locale(), new codecvt_utf8<wchar_t>());
	outfile.imbue(utf8_locale); // связываем наш поток с нужной локалью
	// открываем файл для записи данных в конец файла
	outfile.open(L"файл с данными.txt", ios::app);
	// проверка на ошибку при открытии файла
	if (!outfile)
	{
		wcout << L"Не получается открыть файл с данными для записи!";
		exit(-1);
	}
	// записываем данные в файл
	outfile << empnum << name << L' ' << middle << L' ' << surname << L' ';
	// файл будет закрыт автоматически при завершении работы метода
}

void name::diskIn(int nrec) // чтение данных из файла на диске (по номеру записи)
{
	wifstream infile; // входной поток
	// создаем константу, содержащую локаль с нужным фасетом для
	// преобразования символов при чтении из файла в кодировке UTF-8
	const locale utf8_locale = locale(locale(), new codecvt_utf8<wchar_t>());
	infile.imbue(utf8_locale); // связываем наш поток с нужной локалью
	// открываем файл для чтения данных
	infile.open(L"файл с данными.txt");
	// проверка на ошибку при открытии файла
	if (!infile)
	{
		wcout << L"Не получается открыть файл с данными для чтения!";
		exit(-1);
	}
	// найдем в файле запись с нужным номером и получим данные
	int count = 1;
	while (infile >> empnum >> name >> middle >> surname
		&& count != nrec)
		count++;
	// файл будет закрыт автоматически при завершении работы метода
}

int name::diskCount() // возвращает число записей в файле
{
	wifstream infile; // входной поток
	// создаем константу, содержащую локаль с нужным фасетом для
	// преобразования символов при чтении из файла в кодировке UTF-8
	const locale utf8_locale = locale(locale(), new codecvt_utf8<wchar_t>());
	infile.imbue(utf8_locale); // связываем наш поток с нужной локалью
	// открываем файл для чтения данных
	infile.open(L"файл с данными.txt");
	// проверка на ошибку при открытии файла
	if (!infile)
	{
		wcout << L"Не получается открыть файл с данными для чтения!";
		exit(-1);
	}
	// данная функция статическая, поэтому не имеет доступа к данным класса
	// поэтому создадим локальные переменные для чтения данных из файла
	wstring name, middle, surname; // имя, отчество, фамилия
	unsigned long empnum;          // номер работника
	// найдем количество записей в файле и возвратим его
	int count = 0;
	while (infile >> empnum >> name >> middle >> surname)
		count++;
	return count;
	// файл будет закрыт автоматически при завершении работы метода
}