// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// lordApp.cpp
// клиентская программа домовладельца

// эта программа называется «клиентской» потому, что она использует систему
// (библиотеку) классов, реализующую ведение учета для нужд домовладельца,
// то есть является клиентом по отношению к библиотеке классов

#include <io.h>                     // для функции _setmode
#include <fcntl.h>                  // для константы _O_U16TEXT

#include "landlord.h"               // интерфейс библиотеки классов

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);
	
	userInterface theUserInterface; // интерфейс для пользователя (домовладельца)

	theUserInterface.interact();    // начать работу с пользователем

	return 0;
}