// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 15chapter_01exercise.cpp
// требуется написать программу, которая применяет алгоритм sort к массиву
// вещественных чисел, введенных пользователем, и выводит результат на экран

#include <io.h>       // для функции _setmode
#include <fcntl.h>    // для константы _O_U16TEXT
#include <iostream>
#include <algorithm>  // для алгоритма sort
using namespace std;

const int MAX = 100;  // максимальное количество вещественных чисел в массиве

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);
	// переключение стандартного потока ввода в формат Юникода
	_setmode(_fileno(stdin), _O_U16TEXT);
	
	double arr[MAX]; // массив вещественных чисел
	int i;           // индекс массива
	wchar_t answer;  // символ для ответа пользователя (д/н)

	// получим от пользователя вещественные числа и поместим их в массив
	i = 0;
	do {
		wcout << L"Введите вещественное число: ";
		wcin >> arr[i++];
		if (i < MAX)
		{
			wcout << L"Ещё? (д/н) ";
			wcin >> answer;
		}
	} while (answer != L'н' && i < MAX);
	
	// применим алгоритм сортировки (по возрастанию) к массиву вещественных чисел
	sort(arr, arr + i);

	// выведем отсортированный массив на экран
	wcout << L"\nОтсортированный массив: ";
	for (int j = 0; j < i; j++)
		wcout << arr[j] << L' ';

	wcout << endl;

	return 0;
}