// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 602_project02_file_B.cpp

int main()
{
	globalVar = 3; // ошибка: необъявленный идентификатор globalVar
	               // (компилятор не видит определения этой переменной в файле A)
}