// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// strinit.cpp
// инициализация строки

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	// определение и инициализация массива символов (строки)
	// цитатой из А.С.Пушкина
	wchar_t str[] = L"Я памятник себе воздвиг нерукотворный.";
	
	// Сама эта строка состоит из 38 символов, но массив str будет
	// содержать 39 элементов, так как последний элемент должен быть
	// отведен под нулевой символ, означающий конец строки.

	// вывод строки на экран
	wcout << str << endl;

	return 0;
}