// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// strcopy2.cpp
// копирование строки функцией wcscpy

// для использования небезопасной функции wcscpy
#define _CRT_SECURE_NO_WARNINGS

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
// #include <cstring> // для функции wcscpy (копирование строки) не понадобился
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	// исходная строка
	wchar_t str1[] = L"Уронили мишку на пол, оторвали мишке лапу!";

	const int MAX = 80; // максимальная длина новой строки
	wchar_t str2[MAX];  // сама новая строка
	
	wcscpy(str2, str1);    // копируем строку str1 (источник) в str2 (приемник)
	
	// Следует отметить, что функция wcscpy сейчас считается небезопасной и
	// вместо нее рекомендуется использовать функцию wcscpy_s. Чтобы успешно
	// собрать решение в среде «Visual Studio Community 2017» с небезопасной
	// функцией wcscpy, необходимо прописать в программе соответствующую
	// директиву компилятору #define _CRT_SECURE_NO_WARNINGS (см. выше).

	// пример использования рекомендуемой функции
	// wcscpy_s(str2, MAX, str1);

	wcout << str2 << endl; // и выводим скопированную строку на экран

	return 0;
}