// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// sstrass.cpp
// определение и присвоение для строк стандартного класса string

#include <io.h> // для функции _setmode
#include <fcntl.h> // для константы _O_U16TEXT
#include <iostream>
#include <string> // для стандартного класса string в языке C++
using namespace std;

int main()
{
	// переключение стандартного потока вывода в формат Юникода
	_setmode(_fileno(stdout), _O_U16TEXT);

	// создание строк стандартного класса string в языке C++
	wstring s1(L"Рыба");
	wstring s2 = L"Мясо";
	wstring s3;

	// собственно, стандартный класс string в C++ — это шаблонный класс, то есть
	// работа со строками типа char обеспечивается типом string,
	// а работа со строками типа wchar_t обеспечивается типом wstring

	// демонстрируем присвоение строк (объектов)
	s3 = s1;
	wcout << L"s3 = " << s3 << endl;
	
	// демонстрируем сложение строк (объектов)
	s3 = L"Ни " + s1 + L" ни ";
	s3 += s2;
	wcout << L"s3 = " << s3 << endl;
	
	// демонстрируем обмен значениями переменных (объектов), содержащих строки
	s1.swap(s2);
	wcout << s1 << L" не " << s2 << endl;

	return 0;
}