// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 602_project04_file_B.cpp

extern int globalVar = 27; // служебное слово extern говорит о том, что это только
                           // объявление; однако, инициализация числом 27
                           // заставляет компилятор считать эту инструкцию
                           // и определением тоже, поэтому компилятор выдаст
                           // здесь ОШИБКУ повторного определения переменной,
                           // потому что такая переменная уже определена в файле A

int main()
{
	globalVar = 3;
}