// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 607_project13_fileB.cpp

#include "607_project13_fileH.h"
#include "607_project13_fileH.h" // ошибка: в этом заголовочном файле содержится
                                 // определение класса someClass, а множественные
                                 // определения в C++ запрещены

#include "607_project13_fileH2.h"
#include "607_project13_fileH2.h" // здесь повторное включение этого заголовочного
                                  // файла не вызовет ошибку, так как в нем
                                  // содержится объявление глобальной переменной,
                                  // а множественные объявления в C++ разрешены

int main()
{
	someClass anObj;                          // создаём объект
	globalVar = 7;                            // используем глобальную переменную
	int answer = anObj.memFunc(6, globalVar); // используем метод
}