// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 601_project01_file_B.cpp

int globalVar; // ошибка: повторное определение
               // (эта переменная уже была определена в файле A)

int main() {}  // функция main обязательно должна быть определена в одном из файлов
               // многофайловой программы