// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// 608_project14_app.cpp

#include "608_project14_headone.h"
#include "608_project14_headtwo.h" // ошибка

// Объяснение ошибки. Хоть в этот файл включены разные заголовочные файлы,
// всё равно при компиляции этой многофайловой программы будет выдана ошибка.
// Так как в заголовочный файл 608_project14_headtwo.h включен заголовочный файл
// 608_project14_headone.h, получится, что 608_project14_headone.h будет включен
// в текущий исходный файл дважды. Это само по себе еще не является ошибкой.
// Дело в том, что в файле 608_project14_headone.h помещено определение структуры.
// Это определение будет включено в текущий исходный файл дважды, а это является
// ошибкой, потому что будет нарушено правило одного определения.

int main() {}  // функция main обязательно должна быть определена в одном из файлов
			   // многофайловой программы