// исходный текст программы сохранен в кодировке UTF-8 с сигнатурой

// horse.h
// заголовочный файл для программы «HORSE» (симулятор лошадиных скачек)

// Данный файл создан в процессе выполнения упражнения (проекта) 1 к главе 16
// учебника Лафоре. Задание из этого упражнения требует написания только лишь
// заголовочного файла с объявлениями классов (интерфейс библиотеки классов)
// по диаграмме прецедентов и диаграмме классов. Поэтому данный код нельзя
// считать законченной программой, это всего лишь заготовка.

#include "msoftcon.h"     // для функций консольной графики

#include <iostream>
using namespace std;

const int MAX_HORSES = 7; // максимально возможное количество лошадей

class track; // предварительное объявление класса track, чтобы его можно было
             // использовать в описании класса horse

class horse  // класс, представляющий лошадь
{
private:
	int number;                         // номер лошади
	int elapsed_distance;               // пройденное к текущему моменту расстояние
	track* track_pointer;               // указатель на объект класса track
public:
	void display();                     // отобразить лошадь на экране
};

class track  // класс, представляющий беговой трек
{
private:
	int length;                         // длина трека
	int elapsed_time;                   // прошедшее к текущему моменту время
	int number_of_horses;               // количество лошадей, участвующих в гонке
	horse* array_of_horses[MAX_HORSES]; // массив указателей на лошадей
public:
	track();                            // конструктор
	~track();                           // деструктор
	void display();                     // отобразить трек на экране
	void run();                         // запустить скачку
};